<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
  </head>
  <body>

<!-- Navbar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-success">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"> <b>Rishi Raj Sharma</b></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#hero">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">My Skills</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#Works">My Works</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#Contact">Contact Me</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<main class="container mt-3">
<section id="hero" class="d-flex justify-content-sm-center justify-content-md-evenly align-items-center  flex-column-reverse gap-3 flex-md-row">
  <!--  Hero  -->
  <div class="d-flex justify-content-sm-center align-items-center  flex-column justify-content-md-start align-items-md-start">
<h5>Hi!👋</h5>
<h2><i><b>I'm Rishi Raj Sharma</i></b></h2>
<p>A fullstack web developer!</p>
  <button class="btn btn-success btn-sm">My Cool Resume📝</button>
  </div>
  <div class="d-md-none w-50 w-50">
   <img src="https://mocah.org/uploads/posts/503246-apple-apple.jpg" alt="Rishi"
     class="w-100 h-100 rounded-circle shadow">
  </div>
  <div class="d-none d-md-block w-25 h-25">
    <img src="https://mocah.org/uploads/posts/503246-apple-apple.jpg" alt="Rishi"
     class="w-100 h-100 rounded-circle shadow">
  </div>
  </section>>
  <section id="skills"class="mt-5 p-4">
  <!--  MY SKILLS  -->
  <h1 class="text-dark text-center"><b>My Skill Set</b></h1>
  <div class="mt-4 d-md-none d-flex justify-content-evenly">
  <i class="fab fa-html5 fa-3x" style="color:#ff4000;"></i>
  <i class="fab fa-css3-alt fa-3x" style="color:#1a53ff;"></i>
  <i class="fab fa-bootstrap fa-3x" style="color:#6600cc;"></i>
  </div>
   <div class="mt-4 d-none d-md-flex justify-content-evenly">
  <i class="fab fa-html5 fa-6x" style="color:#ff4000;"></i>
  <i class="fab fa-css3-alt fa-6x" style="color:#1a53ff;"></i>
  <i class="fab fa-bootstrap fa-6x" style="color:#6600cc;"></i>
  </div>
</section>
<section id="Works" class="mt-4 p-4">
  <!--mY WORKS-->
  <h1 class="text-dark text-center">My Works</h1>
  <div class="d-flex flex-column flex-md-row justify-content-md-evenly gap-3">
  <div class="card">
  <img 
  src="https://images.unsplash.com/photo-1503437313881-503a91226402?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=889&q=80" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Portfolio Website</h5>
    <p class="card-text ">Built An Amazing Responsive Website With Bootsrap.</p>
    <a href="#" class="btn btn-dark">View Source <i class="fab fa-github"></i></a>
  </div>
  </div>
 <div class="d-flex flex-column flex-md-row justify-content-md-evenly">
  <div class="card ">
  <img 
  src="https://images.unsplash.com/photo-1503437313881-503a91226402?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=889&q=80" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Portfolio Website</h5>
    <p class="card-text ">Built An Amazing Responsive Website With Bootsrap.</p>
    <a href="#" class="btn btn-dark">View Source <i class="fab fa-github"></i></a>
  </div>
</div> 
 <div class="d-flex flex-column flex-md-row justify-content-md-evenly">
  <div class="card">
  <img 
  src="https://images.unsplash.com/photo-1503437313881-503a91226402?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=889&q=80" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Portfolio Website</h5>
    <p class="card-text ">Built An Amazing Responsive Website With Bootsrap.</p>
    <a href="#" class="btn btn-dark">View Source <i class="fab fa-github"></i></a>
  </div>
</div> 
  
   </div>
</section>
<section id="Contact" class="mt-4 py-4">
  <!--CONTACT ME-->
  <h1 class="text-dark text-center">Contact Form</h1>
<div class="row">
  <div class="col-sm col-md-8">
  <form>
    <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email" required class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Enter your message</label>
  <textarea class="form-control" id="exampleFormControlTextarea1"required placeholder="Drop your message Here!" rows="3"></textarea>
</div>
<button type="Submit" class="btn btn-dark">
  Submit
</button>
  </form>
  </div>
  <div class="col-sm col-md-4"
  <div class="mt-3">
<h4><i class="fas fa-at text-dark"></i>sharmarishiraj201@gmail.com</h4>
<button type="button"class="btn btn-link">
  <a href="https://github.com/Rishi-gith"><i class="fab fa-github-square"></i></a>

  </button> 
<button type="button"class="btn btn-link">
  <a href="https://twitter.com/rishiraj17998"><i class="fab fa-twitter-square"></i></a></button>
  </div>
</div>
</section>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>